# Airflow Admin Login
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin123

# PostgreSQL Config
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# SMTP Email Settings
smtp_server=smtp.example.com
smtp_port=587
smtp_username=your_username
smtp_password=your_password
smtp_sender_email=airflow@example.com

receiver_email=user@gml.com,user2@gml.com